{
  "version": "1.0.0",
  "name": "National Center for Standardization and Certification",
  "launch_path": "/",
  "description": "JSC SIC «Construction Expertise» site.",
  "icons": {
    "96": "/images/touch/android-chrome-96x96.png",
    "144": "/images/touch/android-chrome-144x144.png",
    "192": "/images/touch/android-chrome-192x192.png",
  },
  "developer": {
    "name": "fref",
    "url": "http://fref.ru"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "ru",
  "permissions": {
  },
  "locales": {
    "ru": {
      "name": "Национальный Центр Сертификации и Стандартизации",
      "description": "Сайт «Национального Центра Сертификации и Стандартизации»."
    }
  }
}
